PaintTool/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PaintTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintTool"
        mc:Ignorable="d"
        Title="PaintTool" Height="700" Width="860" Background="White" Icon="Resources/PaintTool(1).ico" FontFamily="Moire" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" MinWidth="860" MinHeight="700">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.UndoCom" Executed="UndoCom_Executed"/>
        <CommandBinding Command="local:MainWindow.RedoCom" Executed="RedoCom_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="local:MainWindow.UndoCom"/>
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="local:MainWindow.RedoCom"/>
    </Window.InputBindings>
    <Grid x:Name="Grid1" Margin="0" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Margin="50,78,170,11" Background="White" MouseDown="DrawArea_MouseDown" MouseUp="DrawArea_MouseUp" MouseMove="DrawArea_MouseMove"/>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="78" VerticalAlignment="Top" />
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="50" />
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" Width="170" />
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="11" VerticalAlignment="Bottom" />
        <Menu x:Name="Menu1" VerticalContentAlignment="Center" Height="19" VerticalAlignment="Top" Margin="0" Grid.ColumnSpan="2">
            <MenuItem FontSize="12" FontFamily="Moire" Header="File">
                <MenuItem Header="New" Margin="0" InputGestureText="Ctrl+N" Click="MenuItem_Click" FontSize="12">
                    <MenuItem.Icon>
                        <Image Source="Resources/New.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open..." InputGestureText="Crtl+O" FontSize="12">
                    <MenuItem.Icon>
                        <Image Source="Resources/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator FontSize="12"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" FontSize="12">
                    <MenuItem.Icon>
                        <Image Source="Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" FontSize="12">
                    <MenuItem.Icon>
                        <Image Source="Resources/SaveAS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator FontSize="12"/>
                <MenuItem Header="Exit" InputGestureText="Crtl+Q" FontSize="12">
                    <MenuItem.Icon>
                        <Image Source="Resources/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontFamily="Moire" Header="Edit">
                <MenuItem x:Name="UndoMenu" Header="Undo" InputGestureText="Ctrl+Z" Click="UndoMenu_Click"/>
                <MenuItem x:Name="RedoMenu" Header="Redo" InputGestureText="Ctrl+Shift+Z" Click="RedoMenu_Click"/>
            </MenuItem>
            <MenuItem FontFamily="Moire" Header="Image">
                <MenuItem Header="Clear" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem FontFamily="Moire" Header="Help">
                <MenuItem Header="View help" InputGestureText="Ctrl+F1"/>
                <Separator/>
                <MenuItem Header="About PaintTool" InputGestureText="Ctrl+F12" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="ToolBar1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="189" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Black" Margin="0,19,0,0">
            <MenuItem FontSize="12" Width="22">
                <MenuItem.Icon>
                    <Image Source="Resources/New.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem FontSize="12" Width="22">
                <MenuItem.Icon>
                    <Image Source="Resources/Open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem FontSize="12" Width="22">
                <MenuItem.Icon>
                    <Image Source="Resources/Save.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ToolBar>
        <Label Content="Brush size" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="74" Height="25" Padding="0,5,5,5"/>
        <Button Margin="10,78,0,0" VerticalAlignment="Top" Height="30" Focusable="False" HorizontalAlignment="Left" Width="30">
            <Image x:Name="BrushButton" Source="Resources/brush.png"/>
        </Button>
        <Button Margin="10,113,0,0" VerticalAlignment="Top" Height="30" Focusable="False" HorizontalAlignment="Left" Width="30">
            <Image x:Name="PencilButton" Source="Resources/pencil.png"/>
        </Button>
        <Button Margin="10,148,0,0" VerticalAlignment="Top" Height="30" Focusable="False" HorizontalAlignment="Left" Width="30">
            <Image x:Name="FillButton" Source="Resources/fill.png"/>
        </Button>
        <Button Margin="10,183,0,0" VerticalAlignment="Top" Height="30" Focusable="False" HorizontalAlignment="Left" Width="30">
            <Image x:Name="PipetteButton" Source="Resources/pipette.png"/>
        </Button>
        <Button Margin="10,218,0,0" VerticalAlignment="Top" Height="30" Focusable="False" HorizontalAlignment="Left" Width="30">
            <Image x:Name="EraserButton" Source="Resources/eraser.png"/>
        </Button>
        <ComboBox x:Name="PenSizeBox" Margin="87,48,0,0" SelectedIndex="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsEditable="True" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="100"/>
        </ComboBox>
        <Button Content="+" HorizontalAlignment="Left" Margin="194,48,0,0" Width="25" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="1,-2,1,1" Height="25" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="224,48,0,0" Width="25" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="1,-2,1,1" Height="25" Click="Button_Click_1"/>
        <TabControl TabStripPlacement="Left" Margin="0,78,5,0" HorizontalAlignment="Right" Width="160">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Property">
                <Grid>
                    <Button x:Name="PaletteButton" Content="Palette" VerticalAlignment="Top" Height="30" Margin="2,2,2,0"/>
                    <Border x:Name="SecondColorButton" BorderBrush="Black" BorderThickness="1" Margin="0,54,72,0" Background="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
                    <Border x:Name="FirstColorPanel" BorderBrush="Black" BorderThickness="1" Margin="0,37,89,0" Height="40" Background="Black" HorizontalAlignment="Right" Width="40" VerticalAlignment="Top"/>
                    <Border x:Name="SwapColorButton" BorderThickness="1" Height="12" Margin="0,37,72,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/swap.png"/>
                        </Border.Background>
                    </Border>
                    <ListBox x:Name="Layers" Height="155" Margin="2,0,2,2" VerticalAlignment="Bottom" SelectedIndex="0">
                        <CheckBox Content="Background" IsChecked="True"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Additionally"/>
        </TabControl>
    </Grid>
</Window>
